#Apothem
Apothem is a light blog platform built around [jekyll](https://github.com/mojombo/jekyll) that hopes to create a medium for online journals such as school newspapers. The platform does not require a MYSQL database and is built for efficiency. 