--- 
layout: post 
title: GitWatcher helps you to stay on top of github trending projects 
author: Bob Roberts
--- 

Almost daily an interesting project appears on GitHub and you want to keep
track of it because you know, sooner or later you will have to get ride of a
similar problem in your own work.

Then you hit the watch button and in a blink of eyes, your "Watched
Repositories" list, grows to the point it will be very difficult looking for
something when you will have to ( my own list count 1641 repos, today ).

That's the way  GitWatcher has been thought, sync and watch your github watch-list 
is just a matter of "[sign in](http://gitwatcher.com/auth/github)", if
you already have a GitHub account, infact, it utilize GitHub as authentication
system provider.


![](http://gitwatcher.com/blog/img/watchlist.png)


Now you are logged in and you will see the list of all repositories you are
watching on GitHub. Then you can assign an arbitrary tag (or multiple) to any
repository, being able to find it again the next time you need it.


![](http://gitwatcher.com/blog/img/add_tag.png)


By clicking on the respective column header, you can also reorder your list,
sorting by number of watchers, by number of forks, by creating date or by
pushing date.

That is very useful coupled with "tag categorization" which I will explain in
a minute, because it gives you the dimension of popularity in a given field.

Let me explain. By adding tags to a repositories, the system will also fill a
categorization tab dropdown called "By Tag". Next time you reload the page,
you will be able to display just the repositories tagged with "css3", for
example ( see following image ).


![](http://gitwatcher.com/blog/img/by_tag_dropdown.png)


At this point, sorting by number of watchers you can have a quick filling of
the cascading interest the community is falling down "[Twitter
Bootstrap](http://twitter.github.com/bootstrap/)", for example, in comparison
to other CSS3/JS/HTML5 frameworks, as  you can see.

Than you sort the same CSS3 set by pushing date and you can have an idea if a
repository is still active and fresh and so on.

The value added here, is that you can directly compare projects  competing in
the same field, in a blink of eyes.


But remember, [GitWatcher](http://gitwatcher.com/) is very experimental, work
in progress, spare time project and moreover it is free. Anyone can contribute
at any level of knowledge, please start by commenting this article or send me
your feedback on Twitter to [@](https://twitter.com/#!/gitwatcher)[gitwatcher]
(https://twitter.com/#!/gitwatcher)


